<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sign_out"
        android:title="Sign Out"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Cart"
        app:showAsAction="always"
        app:actionLayout="@layout/cart_action_iten"/>

<!--    <item-->
<!--        android:id="@+id/notification_action"-->
<!--        android:orderInCategory="100"-->
<!--        android:icon="@drawable/ic_notification"-->
<!--        android:title="notification"-->
<!--        app:showAsAction="always" />-->

</menu>