<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".UI.DetailedActivity">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="244dp"
        android:layout_height="255dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_books" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="230dp"
        android:layout_height="33dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_image" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="91dp"
        android:layout_height="28dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/rubik_light"
        android:text="Price"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text" />

    <TextView
        android:id="@+id/price_text"
        android:layout_width="62dp"
        android:layout_height="29dp"
        android:layout_marginStart="174dp"
        android:layout_marginTop="28dp"
        android:text="Rs. 00.00"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/qty_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="26dp"
        android:text="1"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/add_btn"
        app:layout_constraintStart_toEndOf="@+id/remove_btn"
        app:layout_constraintTop_toBottomOf="@+id/price_text" />

    <Button
        android:id="@+id/addcart_btn"
        android:layout_width="313dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#FFFDFD"
        android:text="Add To Cart"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qty_text" />

    <ImageView
        android:id="@+id/remove_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="81dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:srcCompat="@drawable/ic_minus" />

    <ImageView
        android:id="@+id/add_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="81dp"
        app:layout_constraintStart_toEndOf="@+id/qty_text"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:srcCompat="@drawable/ic_add" />
</androidx.constraintlayout.widget.ConstraintLayout>