<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.PaymentMethod">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/toolbar_layout"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="185dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="387dp"
        android:layout_height="31dp"
        android:layout_marginTop="5dp"
        android:text="Add Your Details Here"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="268dp"
        android:layout_marginTop="5dp"
        android:background="#DEEEFB"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_pin" />

            <EditText
                android:id="@+id/text_name"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:hint="Your Name"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_map" />

            <EditText
                android:id="@+id/text_address"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:hint="address"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="345dp"
            android:layout_height="50dp">



            <EditText
                android:id="@+id/postCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="44dp"
                android:ems="10"
                android:hint="Post Code"
                android:inputType="textEmailAddress"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_smartphone" />



            <EditText
                android:id="@+id/text_mobile"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:hint="mobile No"
                android:inputType="phone"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_baseline_email_24" />

            <EditText
                android:id="@+id/email_text"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:ems="10"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/payment_recycle"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="369dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:background="#FBF7F7"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />-->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="#F4F4F6"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/check_out_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:gravity="right"
            android:text="Sub Total :"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/subTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="right"
            android:text="00.00"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/check_out_btn"
        android:layout_width="411dp"
        android:layout_height="55dp"
        android:layout_gravity="end"
        android:layout_marginTop="1dp"
        android:backgroundTint="#0D8DF3"
        android:text="Proceed  To Pay"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <RadioGroup
        android:id="@+id/payment_method"
        android:layout_width="229dp"
        android:layout_height="91dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="91dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <RadioButton
            android:id="@+id/online_pay"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:text="Visa/Master"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/cashon_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Cash On Delivery"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/cashon_pay"
        app:layout_constraintEnd_toStartOf="@+id/payment_method"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/online_pay"
        app:layout_constraintEnd_toStartOf="@+id/payment_method"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/pay_type"
        android:layout_width="409dp"
        android:layout_height="83dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/changa_bold"
        android:text="Your Payment Method Type"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />
</androidx.constraintlayout.widget.ConstraintLayout>