<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include layout="@layout/toolbar_layout"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C5E9F4"
            >


            <TextView
                android:id="@+id/textView12"
                android:layout_width="69dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="Mobile No"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <ImageView
                android:id="@+id/customer_image"
                android:layout_width="130dp"
                android:layout_height="149dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/edit_btn"
                android:layout_width="149dp"
                android:layout_height="44dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="76dp"
                android:background="#44A8F8"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mobile_field" />

            <EditText
                android:id="@+id/name_field"
                android:layout_width="301dp"
                android:layout_height="47dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/customer_image" />

            <EditText
                android:id="@+id/address_field"
                android:layout_width="301dp"
                android:layout_height="74dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/name_field" />

            <EditText
                android:id="@+id/email_field"
                android:layout_width="302dp"
                android:layout_height="48dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/address_field" />

            <EditText
                android:id="@+id/mobile_field"
                android:layout_width="301dp"
                android:layout_height="44dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:inputType="phone"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/email_field" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="40dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customer_image" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="56dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <Button
                android:id="@+id/change_image_btn"
                android:layout_width="96dp"
                android:layout_height="31dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="148dp"
                android:background="#44A8F8"
                android:text="Browse pic"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/customer_image"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>



    <include layout="@layout/navibar_layout"/>

</androidx.drawerlayout.widget.DrawerLayout>